<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="R7L-I4-tBg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="zRl-OO-p8w">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="wLL-9B-fXw" customClass="SettingsViewController" customModule="Spendy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbL-HZ-0DT"/>
                        <viewControllerLayoutGuide type="bottom" id="fcn-6w-t6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0U-Vf-OIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-H1-tYi">
                                <rect key="frame" x="88" y="80" width="88" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="OUJ-8L-A18">
                                <rect key="frame" x="16" y="80" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="MAc-Mq-Yow"/>
                                    <constraint firstAttribute="height" constant="64" id="w4O-53-LIi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cheetah@example.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb2-Wz-piU">
                                <rect key="frame" x="88" y="126" width="160" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheetah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALq-xT-dVp">
                                <rect key="frame" x="88" y="101" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="stv-y5-qy1">
                                <rect key="frame" x="0.0" y="174" width="320" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DefaultAccountCell" id="tgA-lc-Yit" customClass="DefaultAccountCell" customModule="Spendy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgA-lc-Yit" id="hMe-23-QNb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp7-lX-NiP">
                                                    <rect key="frame" x="16" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqM-zE-Rdd">
                                                    <rect key="frame" x="244" y="12" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jqM-zE-Rdd" firstAttribute="baseline" secondItem="Xp7-lX-NiP" secondAttribute="baseline" id="09Z-9J-Tzl"/>
                                                <constraint firstItem="Xp7-lX-NiP" firstAttribute="centerY" secondItem="hMe-23-QNb" secondAttribute="centerY" id="B1v-rm-fcJ"/>
                                                <constraint firstItem="Xp7-lX-NiP" firstAttribute="leading" secondItem="hMe-23-QNb" secondAttribute="leading" constant="16" id="lFX-m0-UBK"/>
                                                <constraint firstAttribute="trailing" secondItem="jqM-zE-Rdd" secondAttribute="trailing" constant="4" id="seT-fv-tca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="defaultAccountLabel" destination="jqM-zE-Rdd" id="g4K-5W-izU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NotificationSettingsCell" id="aqa-Vp-Ikh">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqa-Vp-Ikh" id="3Ro-oj-ZbP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-JL-Vhl">
                                                    <rect key="frame" x="16" y="11" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KHr-JL-Vhl" firstAttribute="centerY" secondItem="3Ro-oj-ZbP" secondAttribute="centerY" id="jJI-X7-q6k"/>
                                                <constraint firstItem="KHr-JL-Vhl" firstAttribute="leading" secondItem="3Ro-oj-ZbP" secondAttribute="leading" constant="16" id="mXK-lk-4rE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="P1m-50-n6C" kind="push" id="sHg-Z8-5Xk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThemeCell" id="ibt-BL-mAB" customClass="ThemeCell" customModule="Spendy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ibt-BL-mAB" id="J4q-IH-FmW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-MC-0HB">
                                                    <rect key="frame" x="16" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQc-hR-BXp">
                                                    <rect key="frame" x="242" y="8" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ka8-jv-Tar"/>
                                                        <constraint firstAttribute="height" constant="30" id="ycz-Fr-u7s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AcA-MC-0HB" firstAttribute="leading" secondItem="J4q-IH-FmW" secondAttribute="leading" constant="16" id="J4n-yE-Zmj"/>
                                                <constraint firstItem="pQc-hR-BXp" firstAttribute="centerY" secondItem="J4q-IH-FmW" secondAttribute="centerY" id="M14-HJ-cFf"/>
                                                <constraint firstItem="AcA-MC-0HB" firstAttribute="centerY" secondItem="J4q-IH-FmW" secondAttribute="centerY" id="O7H-IC-Oei"/>
                                                <constraint firstAttribute="trailing" secondItem="pQc-hR-BXp" secondAttribute="trailing" constant="8" id="rMD-nH-JlG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchView" destination="pQc-hR-BXp" id="GjU-Mu-Qd7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LogOutCell" id="RiW-Ul-StY" customClass="LogOutCell" customModule="Spendy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RiW-Ul-StY" id="68G-Qb-6Ey">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atv-kJ-5hh">
                                                    <rect key="frame" x="16" y="5" width="58" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Log out">
                                                        <color key="titleColor" red="0.77647058823529413" green="0.60784313725490191" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLogout:" destination="wLL-9B-fXw" eventType="touchUpInside" id="llJ-kD-Qek"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Atv-kJ-5hh" firstAttribute="centerY" secondItem="68G-Qb-6Ey" secondAttribute="centerY" id="CtK-86-ubH"/>
                                                <constraint firstItem="Atv-kJ-5hh" firstAttribute="leading" secondItem="68G-Qb-6Ey" secondAttribute="leading" constant="16" id="QAS-xe-3TF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoutButton" destination="Atv-kJ-5hh" id="wvH-vE-rr0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0f-H1-tYi" firstAttribute="leading" secondItem="OUJ-8L-A18" secondAttribute="trailing" constant="8" id="4hN-A4-kzP"/>
                            <constraint firstItem="nb2-Wz-piU" firstAttribute="bottom" secondItem="OUJ-8L-A18" secondAttribute="bottom" id="6Vz-n5-JBp"/>
                            <constraint firstItem="nb2-Wz-piU" firstAttribute="leading" secondItem="k0f-H1-tYi" secondAttribute="leading" id="6iz-iJ-9pE"/>
                            <constraint firstItem="OUJ-8L-A18" firstAttribute="top" secondItem="kbL-HZ-0DT" secondAttribute="bottom" constant="16" id="79O-Wz-Hzv"/>
                            <constraint firstItem="stv-y5-qy1" firstAttribute="top" secondItem="nb2-Wz-piU" secondAttribute="bottom" constant="30" id="GWy-Td-Q2a"/>
                            <constraint firstItem="OUJ-8L-A18" firstAttribute="leading" secondItem="y0U-Vf-OIr" secondAttribute="leading" constant="16" id="Ml4-pH-hWk"/>
                            <constraint firstAttribute="trailing" secondItem="stv-y5-qy1" secondAttribute="trailing" id="NHO-GK-gUq"/>
                            <constraint firstItem="k0f-H1-tYi" firstAttribute="top" secondItem="OUJ-8L-A18" secondAttribute="top" id="Taa-7T-WIc"/>
                            <constraint firstItem="fcn-6w-t6Y" firstAttribute="top" secondItem="stv-y5-qy1" secondAttribute="bottom" id="cFl-ce-lJZ"/>
                            <constraint firstItem="ALq-xT-dVp" firstAttribute="centerY" secondItem="OUJ-8L-A18" secondAttribute="centerY" id="ezC-l9-H0V"/>
                            <constraint firstItem="stv-y5-qy1" firstAttribute="leading" secondItem="y0U-Vf-OIr" secondAttribute="leading" id="glw-jq-qe1"/>
                            <constraint firstItem="ALq-xT-dVp" firstAttribute="leading" secondItem="k0f-H1-tYi" secondAttribute="leading" id="ndZ-ai-THL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="hII-fE-jrh"/>
                    <connections>
                        <outlet property="avatarView" destination="OUJ-8L-A18" id="ihX-Pt-NLA"/>
                        <outlet property="emailLabel" destination="nb2-Wz-piU" id="5cJ-hF-QQe"/>
                        <outlet property="tableView" destination="stv-y5-qy1" id="yHF-SY-UgB"/>
                        <outlet property="usernameLabel" destination="ALq-xT-dVp" id="JQa-ZO-Smr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhn-s3-sbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-227"/>
        </scene>
        <!--Notification Setting-->
        <scene sceneID="vb0-aM-paf">
            <objects>
                <viewController id="P1m-50-n6C" customClass="NotificationSettingViewController" customModule="Spendy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDS-Ho-eYP"/>
                        <viewControllerLayoutGuide type="bottom" id="cNx-SE-F3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VnJ-hc-gCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-WW-JF5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="62" id="5Xx-FN-ssZ" customClass="ReminderCell" customModule="Spendy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Xx-FN-ssZ" id="AKD-rF-GAT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Expense-Meal" translatesAutoresizingMaskIntoConstraints="NO" id="rnD-tW-Cl5">
                                                    <rect key="frame" x="8" y="11" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="9Im-tn-0Ni"/>
                                                        <constraint firstAttribute="height" constant="39" id="cYc-ln-32j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGc-0i-fdM">
                                                    <rect key="frame" x="55" y="8" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1pm, 8pm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-jX-iWf">
                                                    <rect key="frame" x="55" y="34" width="198" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjT-gC-xWM">
                                                    <rect key="frame" x="261" y="16" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="0cB-Do-iaz"/>
                                                        <constraint firstAttribute="height" constant="31" id="jch-ts-uCI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bTi-jX-iWf" secondAttribute="bottom" constant="8" id="42y-iO-hPf"/>
                                                <constraint firstItem="WGc-0i-fdM" firstAttribute="leading" secondItem="bTi-jX-iWf" secondAttribute="leading" id="CCA-Mu-JgS"/>
                                                <constraint firstItem="rnD-tW-Cl5" firstAttribute="centerY" secondItem="AKD-rF-GAT" secondAttribute="centerY" id="Wex-po-Aav"/>
                                                <constraint firstItem="HjT-gC-xWM" firstAttribute="leading" secondItem="bTi-jX-iWf" secondAttribute="trailing" constant="8" id="YlB-yA-Fck"/>
                                                <constraint firstAttribute="centerY" secondItem="HjT-gC-xWM" secondAttribute="centerY" id="awn-al-p9K"/>
                                                <constraint firstItem="bTi-jX-iWf" firstAttribute="top" secondItem="WGc-0i-fdM" secondAttribute="bottom" constant="6" id="day-Tt-fzp"/>
                                                <constraint firstItem="WGc-0i-fdM" firstAttribute="top" secondItem="AKD-rF-GAT" secondAttribute="top" constant="8" id="gFx-fn-ym0"/>
                                                <constraint firstItem="rnD-tW-Cl5" firstAttribute="leading" secondItem="AKD-rF-GAT" secondAttribute="leading" constant="8" id="hSx-h8-peQ"/>
                                                <constraint firstAttribute="trailing" secondItem="HjT-gC-xWM" secondAttribute="trailing" constant="8" id="lmC-ag-Brt"/>
                                                <constraint firstItem="WGc-0i-fdM" firstAttribute="leading" secondItem="rnD-tW-Cl5" secondAttribute="trailing" constant="8" id="uds-0p-QOU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="WGc-0i-fdM" id="XXU-Bq-kNh"/>
                                            <outlet property="iconView" destination="rnD-tW-Cl5" id="sj7-bn-cGN"/>
                                            <outlet property="switchView" destination="HjT-gC-xWM" id="5fk-kY-bLG"/>
                                            <outlet property="timesLabel" destination="bTi-jX-iWf" id="UZL-jC-kTS"/>
                                            <segue destination="33C-Qy-ilu" kind="push" id="lsd-GS-ZSO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddReminderCell" rowHeight="55" id="FEg-Gb-E5o" customClass="AddReminderCell" customModule="Spendy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEg-Gb-E5o" id="W0c-ac-Jhp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusCircle" translatesAutoresizingMaskIntoConstraints="NO" id="gSx-xA-02U">
                                                    <rect key="frame" x="8" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Bx6-BF-AlI"/>
                                                        <constraint firstAttribute="height" constant="25" id="kQd-SU-lQv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add category to remind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnU-eZ-Mog">
                                                    <rect key="frame" x="41" y="19" width="162" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gSx-xA-02U" firstAttribute="centerY" secondItem="qnU-eZ-Mog" secondAttribute="centerY" id="BYq-po-HJF"/>
                                                <constraint firstAttribute="centerY" secondItem="gSx-xA-02U" secondAttribute="centerY" id="Lxh-Vu-dDP"/>
                                                <constraint firstItem="qnU-eZ-Mog" firstAttribute="leading" secondItem="gSx-xA-02U" secondAttribute="trailing" constant="8" id="gE8-1j-0f5"/>
                                                <constraint firstItem="gSx-xA-02U" firstAttribute="leading" secondItem="W0c-ac-Jhp" secondAttribute="leading" constant="8" id="zKx-ye-FQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="gSx-xA-02U" id="cey-0e-e55"/>
                                            <outlet property="titleLabel" destination="qnU-eZ-Mog" id="SM3-3m-rYm"/>
                                            <segue destination="YSF-65-zwt" kind="push" identifier="AddNewReminder" id="FdD-Uc-unW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcg-WW-JF5" firstAttribute="top" secondItem="VnJ-hc-gCv" secondAttribute="top" id="72q-mJ-w6Z"/>
                            <constraint firstAttribute="trailing" secondItem="bcg-WW-JF5" secondAttribute="trailing" id="Rht-dG-UWB"/>
                            <constraint firstItem="cNx-SE-F3J" firstAttribute="top" secondItem="bcg-WW-JF5" secondAttribute="bottom" id="grh-IL-rv1"/>
                            <constraint firstItem="bcg-WW-JF5" firstAttribute="leading" secondItem="VnJ-hc-gCv" secondAttribute="leading" id="kE4-8V-wJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notification Setting" id="NFi-5Z-saP"/>
                    <connections>
                        <outlet property="tableView" destination="bcg-WW-JF5" id="htD-zW-uhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdP-5W-1If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-227"/>
        </scene>
        <!--Add Reminder-->
        <scene sceneID="tJD-a8-YNP">
            <objects>
                <viewController id="YSF-65-zwt" customClass="SelectReminderCategoryViewController" customModule="Spendy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8R6-3f-Qx6"/>
                        <viewControllerLayoutGuide type="bottom" id="mAC-Kd-UZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SY-SO-dBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7V-TM-zip">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="56" id="0MB-YC-aCz" customClass="CategoryCell" customModule="Spendy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0MB-YC-aCz" id="v3h-6r-3yb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Expense-Other" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-aA-US5">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GE7-ys-FxK"/>
                                                        <constraint firstAttribute="height" constant="40" id="a6l-rp-vE8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvN-xc-AOg">
                                                    <rect key="frame" x="56" y="17.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvN-xc-AOg" firstAttribute="leading" secondItem="xQK-aA-US5" secondAttribute="trailing" constant="8" id="Fav-69-Jyi"/>
                                                <constraint firstItem="xQK-aA-US5" firstAttribute="centerY" secondItem="v3h-6r-3yb" secondAttribute="centerY" id="QEK-k5-7r8"/>
                                                <constraint firstItem="xQK-aA-US5" firstAttribute="leading" secondItem="v3h-6r-3yb" secondAttribute="leading" constant="8" id="w2g-nc-l0H"/>
                                                <constraint firstItem="yvN-xc-AOg" firstAttribute="centerY" secondItem="v3h-6r-3yb" secondAttribute="centerY" id="xyK-H6-lwx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="xQK-aA-US5" id="qej-vb-2LC"/>
                                            <outlet property="nameLabel" destination="yvN-xc-AOg" id="rWG-gA-xZ4"/>
                                            <segue destination="33C-Qy-ilu" kind="push" id="zDk-Eo-aaB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7V-TM-zip" firstAttribute="top" secondItem="4SY-SO-dBU" secondAttribute="top" id="4aA-1P-9pv"/>
                            <constraint firstItem="d7V-TM-zip" firstAttribute="leading" secondItem="4SY-SO-dBU" secondAttribute="leading" id="7ax-PJ-Zd6"/>
                            <constraint firstItem="mAC-Kd-UZ4" firstAttribute="top" secondItem="d7V-TM-zip" secondAttribute="bottom" id="DdU-79-8Vp"/>
                            <constraint firstAttribute="trailing" secondItem="d7V-TM-zip" secondAttribute="trailing" id="ki1-P0-zBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Reminder" id="aIi-Xq-FTM"/>
                    <connections>
                        <outlet property="tableView" destination="d7V-TM-zip" id="fa1-3O-V6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjr-aA-bY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="488"/>
        </scene>
        <!--Add Reminder-->
        <scene sceneID="HHB-1E-ze7">
            <objects>
                <viewController storyboardIdentifier="AddReminderVC" id="33C-Qy-ilu" customClass="AddReminderViewController" customModule="Spendy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYD-xs-1ee"/>
                        <viewControllerLayoutGuide type="bottom" id="Yi0-Ah-7v1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hx-OM-UXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-3r-NRg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeCell" id="h52-DU-ks0" customClass="TimeCell" customModule="Spendy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h52-DU-ks0" id="kHo-8e-i0j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-KZ-LNH">
                                                    <rect key="frame" x="8" y="12" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ren-K4-Pvz">
                                                    <rect key="frame" x="270" y="10" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="0gs-Og-R1K"/>
                                                        <constraint firstAttribute="height" constant="25" id="sIl-IF-aft"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ren-K4-Pvz" secondAttribute="centerY" id="0JQ-JN-Jmg"/>
                                                <constraint firstAttribute="trailing" secondItem="ren-K4-Pvz" secondAttribute="trailing" constant="8" id="GK7-vl-fpc"/>
                                                <constraint firstAttribute="centerY" secondItem="Yxc-KZ-LNH" secondAttribute="centerY" id="IE4-MQ-iEI"/>
                                                <constraint firstItem="Yxc-KZ-LNH" firstAttribute="leading" secondItem="kHo-8e-i0j" secondAttribute="leading" constant="8" id="pcA-B5-AjH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchView" destination="ren-K4-Pvz" id="oUB-cV-frN"/>
                                            <outlet property="timeLabel" destination="Yxc-KZ-LNH" id="O5u-iD-CB5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddTimeCell" id="jJg-TJ-HfN" customClass="AddReminderCell" customModule="Spendy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJg-TJ-HfN" id="vjR-y4-jUh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusCircle" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-rN-m6M">
                                                    <rect key="frame" x="8" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="R4c-6Y-YC7"/>
                                                        <constraint firstAttribute="height" constant="25" id="ltd-TB-e33"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-66-40d">
                                                    <rect key="frame" x="41" y="12" width="65" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wI9-66-40d" firstAttribute="centerY" secondItem="kgd-rN-m6M" secondAttribute="centerY" id="Fzp-tE-lqT"/>
                                                <constraint firstItem="wI9-66-40d" firstAttribute="leading" secondItem="kgd-rN-m6M" secondAttribute="trailing" constant="8" id="Trn-9m-hnl"/>
                                                <constraint firstAttribute="centerY" secondItem="kgd-rN-m6M" secondAttribute="centerY" id="kPc-on-thX"/>
                                                <constraint firstItem="kgd-rN-m6M" firstAttribute="leading" secondItem="vjR-y4-jUh" secondAttribute="leading" constant="8" id="yv6-C6-tDa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="kgd-rN-m6M" id="SOP-yN-CtB"/>
                                            <outlet property="titleLabel" destination="wI9-66-40d" id="Yin-vf-ppr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9t8-3r-NRg" firstAttribute="leading" secondItem="3Hx-OM-UXs" secondAttribute="leading" id="7xE-pg-rzI"/>
                            <constraint firstItem="9t8-3r-NRg" firstAttribute="top" secondItem="3Hx-OM-UXs" secondAttribute="top" id="RmB-eC-7KQ"/>
                            <constraint firstItem="Yi0-Ah-7v1" firstAttribute="top" secondItem="9t8-3r-NRg" secondAttribute="bottom" id="hlM-UU-4bq"/>
                            <constraint firstAttribute="trailing" secondItem="9t8-3r-NRg" secondAttribute="trailing" id="sDJ-Py-Cls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Reminder" id="ffb-kz-vWr"/>
                    <connections>
                        <outlet property="tableView" destination="9t8-3r-NRg" id="PU9-TG-QYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3A-Pm-thc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-227"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yBm-6G-CfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7L-I4-tBg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="InactiveSetting" id="enM-57-kgP">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAG-FH-1e9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLL-9B-fXw" kind="relationship" relationship="rootViewController" id="NdF-Hm-hYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqw-9z-mdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Expense-Meal" width="256" height="256"/>
        <image name="Expense-Other" width="256" height="256"/>
        <image name="InactiveSetting" width="25" height="25"/>
        <image name="PlusCircle" width="50" height="50"/>
        <image name="User" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lsd-GS-ZSO"/>
    </inferredMetricsTieBreakers>
</document>
